server {
    listen 80;
    server_name lavacalola.club www.lavacalola.club;

    # Redireccionar a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lavacalola.club www.lavacalola.club;

    # Configuración SSL (deberás obtener certificados válidos)
    ssl_certificate /etc/letsencrypt/live/lavacalola.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lavacalola.club/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    # Configuración de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://customer-7ifm1m1zqw3oxnjj.cloudflarestream.com; img-src 'self' data: https://customer-7ifm1m1zqw3oxnjj.cloudflarestream.com; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' https://api.cloudflare.com; media-src 'self' https://customer-7ifm1m1zqw3oxnjj.cloudflarestream.com; object-src 'none'";

    # Configuración del tamaño máximo de subida de archivos
    client_max_body_size 60M;

    # Proxy para API
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Servir archivos estáticos (aplicación Expo Web)
    location / {
        root /var/www/lavacalola.club/web;
        try_files $uri $uri/ /index.html;
        expires 30d;
    }
    
    # Almacenamiento de caché para recursos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /var/www/lavacalola.club/web;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Denegar acceso a archivos ocultos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }